diff --git a/curr/win.h b/other/win.h
index 6de960d..334ebbf 100644
--- a/curr/win.h
+++ b/other/win.h
@@ -20,7 +20,7 @@ enum win_mode {
 	MODE_BRCKTPASTE  = 1 << 16,
 	MODE_NUMLOCK     = 1 << 17,
 	MODE_MOUSE       = MODE_MOUSEBTN|MODE_MOUSEMOTION|MODE_MOUSEX10\
-	                  |MODE_MOUSEMANY,
+			   |MODE_MOUSEMANY,
 };
 
 void xbell(void);
@@ -30,12 +30,10 @@ void xdrawline(Line, int, int, int);
 void xfinishdraw(void);
 void xloadcols(void);
 int xsetcolorname(int, const char *);
-int xgetcolor(int, unsigned char *, unsigned char *, unsigned char *);
-void xseticontitle(char *);
 void xsettitle(char *);
 int xsetcursor(int);
 void xsetmode(int, unsigned int);
 void xsetpointermotion(int);
 void xsetsel(char *);
 int xstartdraw(void);
-void xximspot(int, int);
+void wlneeddraw(void);
